<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.esgroup</groupId>
	<artifactId>bundles</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Bundle</name>
	<description>An OSGi inspired module system and service platform for the JavaScript programming language.</description>

	<modules>
		<module>dependencies</module>
		<module>framework</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
	</properties>

	<repositories>
		<repository>
			<id>pentaho</id>
			<url>http://repository.pentaho.org/artifactory/pentaho/</url>
			<name>Pentaho 
		Repository</name>
		</repository>
		<repository>
			<id>pentaho-thirdparty</id>
			<url>http://repository.pentaho.org/artifactory/third-party/</url>
			<name>Pentaho Third Party Repository</name>
		</repository>
		<repository>
			<id>desarrollo-agil</id>
			<url>http://demo.desarrolloagil.es/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>moyrax-releases</id>
			<name>Moyrax Artifactory</name>
			<url>http://www.moyrax.com:8081/nexus/content/repositories/moyrax-releases/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>pentaho</id>
			<url>http://repository.pentaho.org/artifactory/pentaho/</url>
			<name>Pentaho Repository</name>
		</pluginRepository>
		<pluginRepository>
			<id>pentaho-thirdparty</id>
			<url>http://repository.pentaho.org/artifactory/third-party/</url>
			<name>Pentaho Third Party Repository</name>
		</pluginRepository>
		<pluginRepository>
			<id>desarrollo-agil</id>
			<url>http://demo.desarrolloagil.es/nexus/content/repositories/releases/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.14.1</version>
				</plugin>
				<plugin>
					<groupId>com.github.searls</groupId>
					<artifactId>jasmine-maven-plugin</artifactId>
					<version>1.3.1.3-CGA</version>
				</plugin>
				<plugin>
					<groupId>com.github.mcheely</groupId>
					<artifactId>requirejs-maven-plugin</artifactId>
					<version>2.0.0</version>
				</plugin>
				<plugin>
					<groupId>com.github.timurstrekalov</groupId>
					<artifactId>saga-maven-plugin</artifactId>
					<version>1.5.2</version>
				</plugin>
				<plugin>
					<groupId>com.github.phasebash</groupId>
					<artifactId>jsdoc3-maven-plugin</artifactId>
					<version>1.0.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.7</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>lt.velykis.maven.skins</groupId>
						<artifactId>reflow-velocity-tools</artifactId>
						<version>1.0.0</version>
					</dependency>
					<!-- Reflow skin requires Velocity >= 1.7 -->
					<dependency>
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity</artifactId>
						<version>1.7</version>
					</dependency>
				</dependencies>
				<configuration>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.esgroup</groupId>
				<artifactId>bundles.framework</artifactId>
				<classifier>js</classifier>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.webreflection</groupId>
				<artifactId>es6.collections</artifactId>
				<version>0.2.0</version>
				<classifier>js</classifier>
			</dependency>
			<dependency>
				<groupId>com.github.derickbailey</groupId>
				<artifactId>jasmine.async</artifactId>
				<version>0.1.0</version>
				<classifier>js</classifier>
			</dependency>
			<dependency>
				<groupId>com.github.acornejo</groupId>
				<artifactId>jjv</artifactId>
				<version>1.0.0</version>
				<classifier>js</classifier>
			</dependency>
			<dependency>
				<groupId>com.cujojs</groupId>
				<artifactId>meld</artifactId>
				<version>1.3.1</version>
				<classifier>js</classifier>
			</dependency>
			<dependency>
				<groupId>com.cujojs</groupId>
				<artifactId>poly</artifactId>
				<version>0.6.0</version>
				<classifier>js</classifier>
			</dependency>
			<dependency>
				<groupId>org.requirejs</groupId>
				<artifactId>require</artifactId>
				<version>2.1.11</version>
				<classifier>js</classifier>
			</dependency>
			<dependency>
				<groupId>com.cujojs</groupId>
				<artifactId>rest</artifactId>
				<version>1.0.3</version>
				<classifier>js</classifier>
			</dependency>
			<dependency>
				<groupId>com.github.millermedeiros</groupId>
				<artifactId>signals</artifactId>
				<version>0.6.0</version>
				<classifier>js</classifier>
			</dependency>
			<dependency>
				<groupId>com.github.cjohansen</groupId>
				<artifactId>sinon</artifactId>
				<version>1.9.1</version>
				<classifier>js</classifier>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>vjet</artifactId>
				<version>1.5.0</version>
				<classifier>js</classifier>
			</dependency>
			<dependency>
				<groupId>com.cujojs</groupId>
				<artifactId>when</artifactId>
				<version>3.1.0</version>
				<classifier>js</classifier>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>