<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.esgroup</groupId>
		<artifactId>bundles.dependencies</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.github.millermedeiros</groupId>
	<artifactId>signals</artifactId>
	<version>0.6.0</version>
	<packaging>jar</packaging>
	<name>signals</name>
	<description>Custom Event/Messaging system for JavaScript inspired by AS3-Signals.</description>

	<build>
		<resources>
			<resource>
				<directory>src/main/javascript</directory>
				<targetPath>META-INF/resources</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>META-INF/resources</targetPath>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/javascript</directory>
				<targetPath>META-INF/resources</targetPath>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<targetPath>META-INF/resources</targetPath>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<sourceIncludes>
						<sourceInclude>**/*.js</sourceInclude>
					</sourceIncludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<classifier>js</classifier>
					<configuration>
						<includes>
							<include>**/*.js</include>
						</includes>
					</configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>