<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.esgroup</groupId>
		<artifactId>bundles</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>bundles.dependencies</artifactId>
	<packaging>pom</packaging>
	<name>Bundles Dependencies</name>
	<description>Bundles dependencies module.</description>

	<modules>
		<module>es6.collections</module>
		<module>jasmine.async</module>
		<module>jjv</module>
		<module>meld</module>
		<module>poly</module>
		<module>require</module>
		<module>rest</module>
		<module>signals</module>
		<module>sinon</module>
		<module>vjet</module>
		<module>when</module>
	</modules>

</project>
